# log config for the wc simulator examples
[debug_logs]
    [[formatters]]
        [[[default]]]
            template = {timestamp}; {name:s}; {level:s}; {src:s}:{func:s}:{line:d}; {sim_time:f}; {message:s}

    [[handlers]]
        [[[debug.file]]]
            class = FileHandler
            filename = ~/.wc/log/wc_sim.multialgorithm.debug.log
            mode = a

        [[[debug.console]]]
            class = StreamHandler
            stream = stdout

    [[loggers]]
        [[[wc.debug.file]]]
            level = INFO
            formatters = default, 
            handlers = debug.file, 

        [[[wc.debug.console]]]
            level = INFO
            formatters = default, 
            handlers = debug.console, 
