[pytest]
filterwarnings  =
    ignore:.*inspect.getargspec.* is deprecated:DeprecationWarning
    ignore:.*invalid escape sequence \\:DeprecationWarning
    ignore:.*your performance may suffer as PyTables will pickle object.*:
    ignore:.*Related class .* must have a primary attribute.*:
