# log config for the wc simulator examples
[debug_logs]
    [[handlers]]
        [[[debug.examples.file]]]
            class = FileHandler
            filename = ~/.wc/log/wc_sim.debug.examples.log
            level = info

        [[[debug.examples.console]]]
            class = StdOutHandler
            level = info

    [[loggers]]
        [[[wc.debug.examples.file]]]
            template = {timestamp}; {name:s}; {level:s}; {message:s}
            handler = debug.examples.file

        [[[wc.debug.examples.console]]]
            template = {timestamp}; {name:s}; {level:s}; {message:s}
            handler = debug.examples.console
