[wc_sim]
    [[multialgorithm]]
        interpolate = boolean(default=True)
        # whether to interpolate specie counts when executing Specie.get_population()
        # interpolation incorporates a linear estimate of the change in copy number 
        # since the last update by a continuous submodel

        output_directory = string(default='.')
        # the default output directory
        
        fba_time_step = float(min=0, default=1.0)
        # the default time step for FBA submodels
        
        initial_ssa_wait_ema = integer(min=0, default=1)
        # the default initialization value (in seconds) for an SSA Wait EMA
        
        ssa_event_logging_spacing = integer(min=0, default=100)
        # the interval between log messages for SSA events
        
        epsilon = float(min=0, default=1e-9)
        # a small time period (in seconds) for shifting event times to control the order of
        # near simultaneous events

        checkpoint_period = float(min=0, default=10)

        default_center_of_mass = integer()
        # a center of mass for initializing alpha,
        # the decay factor in an exponential moving average