[wc_sim]
    [[multialgorithm]]
        interpolate = boolean(default=True)
        # whether to interpolate species counts when executing DynamicSpeciesState.get_population()
        # interpolation incorporates a linear estimate of the change in copy number 
        # since the last update by a continuous submodel

        output_directory = string(default='.')
        # the default output directory
        
        dfba_time_step = float(min=0, default=1.0)
        # the default time step for dynamic FBA submodels
        
        initial_ssa_wait_ema = integer(min=0, default=1)
        # the default initialization value (in simulated seconds) for an SSA Wait exponential moving average
        
        ssa_event_logging_spacing = integer(min=0, default=100)
        # the interval (in simulated seconds) between log messages for SSA events
        
        checkpoint_period = float(min=0, default=10)
        # the period in simulated seconds between checkpoints

        default_center_of_mass = integer()
        # a center of mass for initializing alpha,
        # the decay factor in an exponential moving average

        checkpointing_sim_obj_name = string(default='CHECKPOINTING_SIM_OBJ')
        # the default name for the checkpointing simulation object

        mean_to_std_dev_ratio = float(min=1.0, default=10.0)
        # default value for (mean / standard deviation) of a normal distribution that lacks a std dev

        max_allowed_init_accounted_fraction = float(min=1.0, default=1.5)
        # in a compartment, the accounted fraction is the fraction of mass accounted for by specified species
        # in the compartment; accounted fractions above max_allowed_init_accounted_fraction are reported as errors

        abs_ode_solver_tolerance = float(min=1e-16, default=1e-12)
        # the absolute tolerance used by the ODE solver

        rel_ode_solver_tolerance = float(min=1e-14, default=1e-6)
        # the relative tolerance used by the ODE solver

        minimum_allowed_population = float(default=-1e-3)
        # the minimum allowed population of any species

        num_ssa_verification_sim_runs = integer(min=1, default=100)
        # the default number of simulation runs in a Monte Carlo validation

        run_time_error_checking = boolean(default=False)
        # whether to do run-time error checking

        expression_caching = boolean(default=True)
        # whether caching is active

        cache_invalidation = string(default='reaction_dependency_based')
        # if caching, the invalidation approach: either reaction_dependency_based or event_based
