# log config for the whole-cell simulator, wc_sim
[debug_logs]
    [[handlers]]
        [[[wc_debug.file_handler]]]
            class = FileHandler
            filename = ~/.wc/log/wc_sim.debug.log
            level = info

        [[[debug.console]]]
            class = StdOutHandler
            level = info

    [[loggers]]
        [[[wc.debug.file]]]
            template = {timestamp}; {name:s}; {level:s}; {sim_time:f}; {message:s}
            handler = wc_debug.file_handler

        [[[wc.debug.console]]]
            template = {timestamp}; {name:s}; {level:s}; {sim_time:f}; {message:s}
            handler = debug.console
